# Rent-A-Car-App

./: .gitignore  README.md
RentACarApp/: DependencyInjection.cs  MappingProfile.cs  Program.cs  RentACarApp.csproj  RentACarApp.http  RentACarApp.sln  WeatherForecast.cs  appsettings.json  web.config
RentACarApp.Database/: RentACarApp.Database.csproj  RentACarAppContext.cs
RentACarApp.Database/Enums/: CategoryEnum.cs  EngineEnum.cs  RegionEnum.cs  TransmissionEnum.cs
RentACarApp.Database/Migrations/: 20231219200943_InitialMigration.Designer.cs  20231219200943_InitialMigration.cs  20231220084334_Roles.Designer.cs  20231220084334_Roles.cs  20231220104328_passwordProperty.Designer.cs  20231220104328_passwordProperty.cs  20231221100448_TemporaryDisableRole.Designer.cs  20231221100448_TemporaryDisableRole.cs  20231221101752_ConfirmedEmail.Designer.cs  20231221101752_ConfirmedEmail.cs  20231221105652_PasswordSalt.Designer.cs  20231221105652_PasswordSalt.cs  20231224212345_rolesForUser.Designer.cs  20231224212345_rolesForUser.cs  20240103080850_images.Designer.cs  20240103080850_images.cs  20240104102552_beforeIMAGE.Designer.cs  20240104102552_beforeIMAGE.cs  20240105133138_listofcars.Designer.cs  20240105133138_listofcars.cs  20240108085015_image.Designer.cs  20240108085015_image.cs  20240108092228_imageDbSet.Designer.cs  20240108092228_imageDbSet.cs  20240111072214_isRentedChangeColumn.Designer.cs  20240111072214_isRentedChangeColumn.cs  20240123133324_EmailConfirmation.Designer.cs  20240123133324_EmailConfirmation.cs  20240123213730_isConfirmedEmail.Designer.cs  20240123213730_isConfirmedEmail.cs  RentACarAppContextModelSnapshot.cs
RentACarApp.Database/Models/: Agent.cs  Car.cs  Image.cs  RentACarAppContext.cs  RentalCar.cs  Role.cs  User.cs
RentACarApp/Admin/Controllers/: AdminController.cs
RentACarApp/Contracts/: IAdminService.cs  IAgentService.cs  ICarService.cs  IEmailService.cs  ILoginService.cs  IRegisterService.cs  IUserService.cs
RentACarApp/Controllers/: AdminController.cs  AgentController.cs  CarController.cs  EmailController.cs  LoginController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
RentACarApp/CustomAttributes/: AuthorizeAdminAttribute.cs
RentACarApp/Dtos/: AddCarDto.cs  AgentDetailsDto.cs  AgentDto.cs  AllCarsDto.cs  CarDto.cs  LoginDto.cs  RegisterDto.cs  RentedCarDto.cs  SearchCarDto.cs  UserDto.cs
RentACarApp/Hubs/: ChatHub.cs
RentACarApp/Properties/: launchSettings.json
RentACarApp/Services/: AdminService.cs  AgentService.cs  CarService.cs  EmailService.cs  LoginService.cs  PasswordHasher.cs  RegisterService.cs  UserService.cs
RentACarApp/Validations/: AgentValidator.cs  CarValidator.cs  RegisterValidator.cs
RentACarApp/wwwroot/: 3rdpartylicenses.txt  prerendered-routes.json
(+158 files in other folders)
